Part2-XSLT-XSD/resources/XSD6/FilmProvider.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://formationxml/filmprovider" xmlns:fp="http://formationxml/filmprovider">
    <xs:element name="films" type="filmsType"/>
    <xs:element name="film" type="filmType">
        <xs:key name="pkfilm">
            <xs:selector xpath="film"/>
            <xs:field xpath="@id_film"/>
        </xs:key>
    </xs:element>
    <xs:element name="realisateur" type="realisateurType">
        <xs:key name="pkreal">
            <xs:selector xpath="realisateur"/>
            <xs:field xpath="@id_realisateur"/>
        </xs:key>
        <xs:keyref refer="pkreal" name="fkreal">
            <xs:selector xpath="film"/>
            <xs:field xpath="@id_realisateur"/>
        </xs:keyref>
    </xs:element>
    <xs:element name="nom" type="xs:string"/>
    <xs:element name="prenom" type="xs:string"/>
    <xs:element name="titre" type="xs:string"/>
    <xs:element name="resume" type="resumeType"/>
    <xs:element name="text" type="xs:string"/>
    <xs:element name="image" type="imageType"/>
    <xs:complexType name="filmsType">
        <xs:sequence>
            <xs:element ref="realisateur"  minOccurs="1" maxOccurs="unbounded"/>
            <xs:element ref="film"  minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="realisateurType">
        <xs:sequence>
            <xs:element ref="prenom"/>
            <xs:element ref="nom"/>
        </xs:sequence>
        <xs:attribute name="id_realisateur">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:pattern value="film_\d{2}"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
    </xs:complexType>

    <xs:complexType name="filmType">
        <xs:sequence>
            <xs:element ref="titre"/>
            <xs:element ref="resume"/>
        </xs:sequence>
        <xs:attribute name="id_film" type="xs:ID"/>
        <xs:attribute name="id_realisateur" type="xs:string">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:pattern value="real_\d{2}"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
        <xs:attribute name="annee" type="xs:gYear">
            <xs:simpleType>
                <xs:restriction base="xs:gYear">
                    <xs:minInclusive value="1920"/>
                    <xs:maxInclusive value="2006"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>

    </xs:complexType>

    <xs:complexType name="resumeType">
        <xs:sequence>
            <xs:element ref="image" minOccurs="0" maxOccurs="1"/>
            <xs:element ref="text"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="imageType">
        <xs:attribute name="source" type="xs:string"/>
    </xs:complexType>
</xs:schema>