Part1-XML-DTD/resources/XML3/Librairie.dtd

<!ENTITY copyrightLib "&#xA9;Librairie  Internet 2020">
<!ENTITY % personnel "(nom,prenom?)">
<!ELEMENT librairie (en-tête+,livre+)>

<!ELEMENT en-tête (text)>

<!ELEMENT img EMPTY>
<!ATTLIST img source CDATA #REQUIRED
              title CDATA #IMPLIED
>
<!ELEMENT em (#PCDATA)>
<!ELEMENT strong (#PCDATA)>
<!ELEMENT text (#PCDATA|strong|em|img)*>

<!ELEMENT titre (#PCDATA)>
<!ELEMENT description (#PCDATA|strong|em|img)* >
<!ELEMENT prix (#PCDATA)>
<!ATTLIST prix devise (euro|livre|dollar) "euro">
<!ATTLIST prix type (HT|TTC) "HT">
<!ATTLIST prix tva CDATA #FIXED "5.5">
<!ELEMENT nom (#PCDATA)>
<!ELEMENT prenom (#PCDATA)>
<!ELEMENT direction (%personnel;)>
<!ELEMENT membres (#PCDATA)>
<!ELEMENT collectif (direction,membres)>
<!ELEMENT auteurs ((nom,prenom?)+)>
<!ELEMENT livre (titre,(auteurs+|collectif),description,prix)>
<!ATTLIST livre ISBN ID #REQUIRED>

